# HanterHed-hh-

./: HanterHed(hh).sln
DataAbstraction/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISummaryRepository.cs  IVacancyRepository.cs
DataSqlServer/: CompanyRepository.cs  Data.SqlServer.csproj  DataSqlServer.csproj  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SummaryRepository.cs  VacancyRepository.cs
DataTransferObjects/Company/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForPatchDto.cs  CompanyForUpdateDto.cs  CompanyManipulationDto.cs
DataTransferObjects/Employee/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForPatchDto.cs  EmployeeForUpdateDto.cs  EmployeeManipulationDto.cs
DataTransferObjects/Summary/: SummaryDto.cs  SummaryForCreationDto.cs  SummaryForPatchDto.cs  SummaryForUpdateDto.cs  SummaryManipulationDto.cs
DataTransferObjects/Vacancy/: VacancyDto.cs  VacancyForCreationDto.cs  VacancyForPatchDto.cs  VacancyForUpdateDto.cs  VacancyManipulationDto.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  SummaryConfiguration.cs  VacancyConfiguration.cs
Entities/Models/: Company.cs  Employee.cs  Summary.cs  Vacancy.cs
Extensions/: ExceptionMiddleware.cs  Extensions.csproj  ServiceExtensions.cs
Extensions/ErrorModel/: ErrorDetails.cs
HH.Api/: HH.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
HH.Api/Controllers/: CompaniesController.cs  EmployeeController.cs  SecuredController.cs  SummaryController.cs  UserController.cs  VacancyController.cs
HH.Api/ErrorModel/: AppException.cs  ApplicationLayerException.cs  ErrorDetails.cs  NotFoundException.cs
HH.Api/Extensions/: CustomErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionHandling.cs  ServiceExtensions.cs
HH.Api/Migrations/: 20210821011512_InitialCreate.Designer.cs  20210821011512_InitialCreate.cs  20210822010632_RefreshTokens.Designer.cs  20210822010632_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
HH.Api/Properties/: launchSettings.json
HH.Api/Validators/Comapny/: CompanyCreationDtoValidations.cs  CompanyDtoValidations.cs  CompanyForUpdateDtoValidators.cs
HH.Api/Validators/Employee/: EmployeeCreationDtoValidations.cs  EmployeeDtoValidations.cs  EmployeeForUpdateDtoValidators.cs
HH.Api/Validators/Identity/: AddRoleModelValidations.cs  RegisterModelValidations.cs  TokenRequestModelValidations.cs
HH.Api/Validators/Summary/: SummaryCreationDtoValidations.cs  SummaryDtoValidations.cs  SummaryForUpdateDtoValidators.cs
HH.Api/Validators/Vacancy/: VacancyCreationDtoValidations.cs  VacancyDtoValidations.cs  VacancyForUpdateDtoValidators.cs
HH.ApplicationServices/: HH.ApplicationServices.csproj
HH.ApplicationServices/Implementations/: CompanyService.cs  EmployeeService.cs  SummaryService.cs  UserService.cs  VacancyService.cs
HH.ApplicationServices/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IUserService.cs
HH.ApplicationServices/Services/Implementations/: CompanyService.cs  EmployeeService.cs  HttpClientCancellationService.cs  SummaryService.cs  VacancyService.cs
HH.ApplicationServices/Services/Interfaces/: IHttpClientServiceImplementation.cs  ISummaryService.cs  IVacancyService.cs
HH.Core/: HH.Core.csproj
HH.Core/Domain/: IEntity.cs
HH.Core/Domain/Entities/: Company.cs  Employee.cs  Summary.cs  Vacancy.cs
HH.Core/Exceptions/: EntityNotFoundException.cs
HH.DTO/Company/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs
HH.DTO/Employee/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForPatchDto.cs  EmployeeForUpdateDto.cs  EmployeeManipulationDto.cs
HH.DTO/Summary/: SummaryDto.cs  SummaryForCreationDto.cs  SummaryForPatchDto.cs  SummaryForUpdateDto.cs  SummaryManipulationDto.cs
HH.DTO/Vacancy/: VacancyDto.cs  VacancyForCreationDto.cs  VacancyForPatchDto.cs  VacancyForUpdateDto.cs  VacancyManipulationDto.cs
HH.Data/: DbContext.cs  HH.Data.csproj
HH.Data.Abstractions/: HH.Data.Abstractions.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISummaryRepository.cs  IVacancyRepository.cs
HH.Data.SqlServer/: ApplicationDbContext.cs  DbContext.cs  HH.Data.SqlServer.csproj
HH.Data.SqlServer/Migrations/: 20210807231017_InitialCreate.Designer.cs  20210807231017_InitialCreate.cs  20210807231503_Initial.Designer.cs  20210807231503_Initial.cs  20210813234050_InitialDb.Designer.cs  20210813234050_InitialDb.cs  DbContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
HH.Data.SqlServer/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryManager.cs  SummaryRepository.cs  VacancyRepository.cs
HH.Data/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  SummaryConfiguration.cs  VacancyConfiguration.cs
HH.Identity/: HH.Identity.csproj
HH.Identity/Constants/: Authorization.cs
HH.Identity/Contexts/: ApplicationDbContextSeed.cs
HH.Identity/Entities/: RefreshToken.cs
HH.Identity/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
HH.Identity/Services/: IUserService.cs  UserService.cs
HH.Infrastructure/: HH.Infrastructure.csproj
HH.Infrastructure/Logger/: ILoggerManager.cs  LoggerManager.cs
HH.Infrastructure/Mapper/: CompanyMappingProfile.cs  EmployeeMappingProfile.cs  MappingProfile.cs  SummaryMappingProfile.cs  VacancyMappingProfile.cs
HH.UnitTests/: HH.UnitTests.csproj
HanterHed(hh)/: HanterHed(hh).csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
HanterHed(hh)/Controllers/: CompaniesController.cs  EmployeeController.cs  SummaryController.cs  VacancyController.cs
HanterHed(hh)/Migrations/: 20210807021717_InitialCreate.Designer.cs  20210807021717_InitialCreate.cs  RepositoryContextModelSnapshot.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+2 files in other folders)
