<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HH.Data.Abstractions\HH.Data.Abstractions.csproj" />
    <ProjectReference Include="..\HH.Identity\HH.Identity.csproj" />
    <ProjectReference Include="..\HH.Infrastructure\HH.Infrastructure.csproj" />
  </ItemGroup>

</Project>
